html{
    font-size: 16px;
}
body {
    margin: 0;
    font-family: 'Orbitron', sans-serif;
    color: #3C3C3B;
    min-width: 320px;
    background-color: white;
}

* {
    box-sizing: border-box;  
  }

.layout{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr auto 2rem 4rem auto 2rem;
    grid-template-areas: 
        "image"
        "about"
        "header"
        "nav"
        "main"
        "footer" ;
    min-height: 100vh;
}

.header,
.nav,
.footer,
.social-media {
    background-color: #9A9992;
}
/* HEADER */
.header {
    grid-area: header;
    z-index: 1;
}

h1 {
    text-align: center;
    color: #3C3C3B;
    line-height: 4rem;
    font-size: 2rem;
    padding: 0.5rem;
    margin: 0%;;
}
/* NAV BAR */
.nav {
    grid-area: nav;
    border-bottom: 0.2rem solid blueviolet;
}

.menu {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    padding: 1em;
    margin: 0;
    justify-content: space-evenly;
    align-items: center;
    
}

.menu a {
    text-decoration: none;
    color: lightgray;
    font-size: 0.6em;
}

.hex:before {
    position: absolute;
    content: "";
    width: 0; 
    height: 0;  
    left: -1.5em;
    border-right: 1.5em solid blueviolet;
    border-top: 1em solid transparent;
    border-bottom: 1em solid transparent;
} 

.hex {
    position: relative;
    width: 3em;
    height: 2em;
    margin-top: 30px;
    top: -0rem;
    background-color: blueviolet;    
    text-align: center;
    line-height: 2em;
    min-width: 2em;
}

.hex:after {
    position: absolute;
    content: "";
    width: 0;
    height: 0; 
    right: -1.5em;
    border-left: 1.5em solid blueviolet;
    border-top: 1em solid transparent;
    border-bottom: 1em solid transparent; 
}
/* MAIN IMAGE */
.background {
    grid-area: image;
    padding: 0;
    width: 100vw;
    max-width: fit-content;    
    padding: 0;
}
/* ABOUT */
main{
    text-align: justify;
    padding: 1rem;
}

.horizontal-rule {
    visibility: hidden;
}

.introduction{
    grid-area: about;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    text-align: center;
    font-size: 1.5rem;
    margin: 0 2rem;
    line-height: 3rem;
}
/* PROJECTS */
.content {
    grid-area: main; 
}

.gallery-container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    padding: 1rem;
}

.gallery{  
    position: relative;
    padding: 1rem;
    margin: 1rem;
    border-style: solid;
    border-color: #3C3C3B;
    border-width: 0.1rem;
    border-radius: 0.5rem;
    box-shadow: 5px 10px #9A9992;
}

.gallery img,
.desc,
.project-title { 
    width: 50vw;
    min-width: 30vw;
    max-height: 80vh;
}

.desc,
.project-title {
    text-align: center;
    margin: auto;
}
  
.gallery img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 0.5rem;
  }

.gallery:hover{
    background-color: #3C3C3B;
    color: lightgray;
}
/* CONTACT */
.contact-form {
    text-align: center;
    margin: auto;
    width: fit-content;
}

fieldset {
    border-radius: 4px;
}

.contact-form > fieldset input,
#message{
    border-radius: 4px;
    font-family: 'Orbitron', sans-serif ;
}

input,
#message{
    padding: 0.3rem;
    margin: 0.3rem;
    border-width: 0.1rem;
}

input:focus,
#message:focus {
    background-color: lightgray;
    color: #3C3C3B;
    outline-color: blueviolet;
}

.submit {
    background-color: blueviolet;
    color: lightgray;
    box-shadow: 3px 3px lightgray;
    border-radius: 3px;
}

.submit:hover {
    cursor: pointer;
    background-color: lightgray;
    color: blueviolet;
}
/* FOOTER */
.bottom {
    grid-area: footer;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    justify-content: space-between;
    background-color: #9A9992;
    align-items: center;
    height: 2.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
/* SOCIALS */
.sm-menu {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0;
    margin: 0;
    list-style: none;
}

.sm-menu li {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
}

.sm-menu i {
    font-size: 2em;
}

.bottom  a {
    text-decoration: none;
}
/* MEDIA QUERIES */
/* layout for tablet */
@media screen and (min-width: 768px) {
    .layout{
        display: grid;
        grid-template-columns: 40vw 1fr;
        grid-template-rows: 100px auto 3fr auto;
        grid-template-areas: 
            "nav header"
            "about image"
            "main main"
            "footer footer" ;
    }
    .background {
        max-width: 100%;
    }
    .header {
        border-bottom: 0.2rem solid blueviolet;
    }
    h1 {
        font-size: auto;
    }
    h2 {
        text-align: center;
    }
    .hex {
        margin-top: 67px;
    }
    .horizontal-rule {
        visibility: visible;
    }
    .introduction{
        margin-right: 0px;
    }
    #about + p,
    #contact + p{
        margin-right: 3rem;
        margin-left: 3rem;
    }
    .menu{
        justify-content: space-around;
        padding-left: 0.6rem;
        padding-right: 0.6rem;
    }
    .gallery img,
    .desc
    .project-title { 
        width: 50vw;
        min-width: 20vw;
    }
    .gallery-container {
        justify-content: space-evenly;   
    }   
}

/* layout for laptop */
@media screen and (min-width: 1200px) {
    .layout{
        display: grid;
        grid-template-columns: 35vw 1fr 100px;
        grid-template-rows: 100px auto 3fr auto;
        grid-template-areas: 
            "nav header header"
            "about image image"
            "main main main"
            "footer footer footer" ;
    }
    .gallery img,
    .desc,
    .project-title{ 
        width: 40vw;
        min-width: 15vw;
    }
}

hr {
    border-top: 1px solid blueviolet;
}

.gallery:hover .project-link {
    cursor: pointer;
    color: lightgray;
}

.project-title {
    font-size: larger; 
}
